<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>mobile</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="conteiner">
        <div class="conteiner flx_wrap">
            <section class="sec dflex">
                <div class="section ggg"></div>
                <div class="section"></div>
            </section>
        </div>
        <div class="conteiner">
            <section class="sec dflex wid100 fff">
                <div class="dflex wid50">
                    <div class="section1">1</div>
                    <div class="section1">2</div>
                </div>
                <div class="dflex wid50">
                    <div class="section1">3</div>
                    <div class="section1">4</div>
                </div>
            </section>
        </div>
        <div class="conteiner">
            <section class="sec dflex www">
                <div class="section2">2</div>
                <div class="section3">1</div>
            </section>
        </div>

    </div>





</body>
</html>